
spring.application.name=inventory-service
server.port=8098
spring.datasource.url=jdbc:h2:mem:products-db
spring.h2.console.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://185.97.144.204:8095/realms/amasoft-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://185.97.144.204:8095/realms/amasoft-realm/protocol/openid-connect/certs
